/* место для вашего кода */


/* стили header */

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style-type: circle;
    font-size: 18px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.header__link_active {
    border: none;
}

.header__logo .header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    display: grid;
    justify-items: start;
    max-width: 240px;
    justify-self: end;
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
}

.address a {
    text-decoration: none;
    border-bottom: 1px solid black;
}

/* оверлей */

.overlay {
    position: absolute;
    min-width: 100%;
    inset: 0;
    background: #000;
    opacity: 0.6;
    z-index: -1;
}


/* стили секции cover */

.cover {
    position: relative;
    min-width: 100%;
    background-image: url(../images/cover.jpg);
    background-size: 100% auto;
    background-position: 0px -17px;
    z-index: -1;
    color: white;
}

.cover__title {
    padding: 165px 50px 20px;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    padding-bottom: 10px;
    letter-spacing: 60px;
}

.aligned-text span {
    letter-spacing: 30px;
}

.aligned-text span .no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text_center {
    text-align: center;
    padding-bottom: 5px;
}

.aligned-text_right {
    text-align: right;
    padding-bottom: 20px;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    gap: 78px;
    padding: 84px 50px 50px;
    align-items: center;
    font-size: 22px;
    text-transform: uppercase;
}

.cover__description-text {
    word-spacing: 18px;
}

.bet-button {
    border: 1px solid #fff;
    padding: 12px 32px;
    background-color: transparent;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
}

/* стили секции lots */

.lots {
    padding: 180px 50px 0;
    z-index: -1;
}

.lots__heading {
    padding: 0 40px 27px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    list-style-type: none;
}

.card-link {
    position: relative;
    display: block;
    height: 100%;
    min-height: 450px;
    width: 430px;
    z-index: 0;
    text-decoration: none;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-link_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card-link_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card-link_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card {
    padding: 50px 40px;
    display: grid;
    align-content: space-between;
    height: 100%;
    text-align: start;
    color: white;
}

.card h3 {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.card p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    padding: 30px 40px;
    font-size: 20px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

/* стили about */

.about {
    display: flex;
    padding: 150px 50px;
}

.about__column {
    display: grid;
    flex-basis: 430px;
}

.about__column:first-child {
    justify-items: center;
}

.about__column:last-child {
    flex-grow: 1;
    padding-left: 25px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
}

.about__logo div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding: 100px 0;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
}

/* стили footer */

.footer {
    display: flex;
    justify-content: space-between;
    padding: 30px 50px 90px;
}

.footer__menu {
    text-align: center;
    font-size: 18px;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style-type: none;
}

.footer__social-icon {
    width: 100%;
    height: 48px;
}